;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[binaryage/devtools "0.9.10"]
                [reagent "0.8.0"]
                [metosin/reitit "0.5.15"]
                [metosin/reitit-schema "0.5.15"]
                [metosin/reitit-frontend "0.5.15"]]

 :nrepl        {:port 3434}
 :builds
               {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules
                                  {:main
                                   {:entries [tabata.core]}}

                      :devtools
                                  {:after-load tabata.core/main
                                   :http-root  "public"
                                   :http-port  8080}}}
 }
